PORT = 5000
NODE_ENV = DEVELOPMENT

FRONTEND_URL = http://localhost:5000


DB_DEV_URI = "mongodb+srv://animeshjha3:_j0w33llc2k24@brick-droid-cluster.26z7w.mongodb.net/"
DB_URI = "mongodb+srv://animeshjha3:_j0w33llc2k24@brick-droid-cluster.26z7w.mongodb.net/"

JWT_SECRET = MARKBRICKDROIDWEBAPP
JWT_EXPRIES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = 'sandbox.smtp.mailtrap.io'
SMTP_PORT = 2525
SMTP_EMAIL = 07af14dca23fa7
SMTP_PASSWORD = afd5237cb3a555
SMTP_FROM_EMAIL = noreply@brickdroids.com
SMTP_FROM_NAME = BrickDroids

CLOUDNARY_CLOUD_NAME=brickdroids-Cloud
CLOUDNARY_API_KEY=285655965391468
CLOUDNARY_API_SECRET=PAysDcXzFNSNlD51FrJOKd5MHqA